;-------------------------------------------------------------------------------
;                        Hardrock-50 command set
;
;     File created by Jim Veatch WA2EUJ
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
Command=0D
ReplyLength=0A

[INIT2]
Command=2A.57.0D
ReplyEnd=0A


[INIT3]
Command=2A.4F.46.33.0D
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=2A.46.00.00.00.00.00.00.00.00.0D
Value=2|8|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=2A.46.00.00.00.00.00.00.00.00.0D
Value=2|8|vfText|1|0
ReplyLength=0

[pmFreq]
Command=2A.46.00.00.00.00.00.00.00.00.0D
Value=2|8|vfText|1|0
ReplyLength=0

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported

[pmTx]
Command=2A.58.31.0D
ReplyLength=0

[pmRx]
Command=2A.58.30.0D
ReplyLength=0

